{
  "reactPageFunction": {
    "prefix": "rpf",
    "body": [
      "import React from 'react';",
      "",
      "interface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}PageViewProps {}",
      "",
      "const ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}PageView = ({}: ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}PageViewProps) => {",
      "  return <></>;",
      "};",
      "",
      "interface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}PageProps {}",
      "",
      "const ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Page = ({}: ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}PageProps) => {",
      "  const viewProps = {};",
      "",
      "  return <${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}PageView {...viewProps} />;",
      "};",
      "",
      "export const getServerSideProps = () => {",
      "  return {",
      "    props: {}, // will be passed to the page component as props",
      "  };",
      "};",
      "",
      "export default ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Page;"
    ],
    "description": ""
  },
  "reactComponentFunction": {
    "prefix": "rcf",
    "body": "import React from 'react';\n\ninterface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}ViewProps {}\n\nconst ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}View = ({}: ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}ViewProps) => {\n  return <></>;\n};\n\ninterface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Props {}\n\nexport default function ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}({}: ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Props) {\n  const viewProps = {};\n\n  return <${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}View {...viewProps} />;\n}\n",
    "description": "Creates a React TS Function component"
  },
  "reactPageMarkupFunction": {
    "prefix": "rpm",
    "body": [
      "import React from 'react';",
      "",
      "interface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}PageViewProps {}",
      "",
      "const ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}PageView = ({}: ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}PageViewProps) => {",
      "  return <></>;",
      "};",
      "",
      "export default ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}PageView;"
    ],
    "description": "Markup Page template"
  },
  "reactComponentMarkupFunction": {
    "prefix": "rcm",
    "body": [
      "import React from 'react';",
      "",
      "interface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}ViewProps {}",
      "",
      "const ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}View = ({}: ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}ViewProps) => {",
      "  return <></>;",
      "};",
      "",
      "export default ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}View;"
    ],
    "description": "Markup Component template"
  },
  "storybookDev": {
    "prefix": "sbd",
    "body": [
      "import type {Meta, StoryObj} from '@storybook/react';",
      "",
      "import ${TM_FILENAME_BASE/(.*)\\.stories/${1:/capitalize}/} from 'components/${TM_DIRECTORY/^.+\\/(.*)$/$1/}/${TM_FILENAME_BASE/(.*)\\.stories/${1:/capitalize}/}';",
      "",
      "// More on how to set up stories at: https://storybook.js.org/docs/writing-stories#default-export",
      "const meta = {",
      "  title: 'Dev/${TM_DIRECTORY/^.+\\/(.*)$/$1/}/${TM_FILENAME_BASE/(.*)\\.stories/${1:/capitalize}/}',",
      "  component: ${TM_FILENAME_BASE/(.*)\\.stories/${1:/capitalize}/},",
      "  parameters: {",
      "    // Optional parameter to center the component in the Canvas. More info: https://storybook.js.org/docs/configure/story-layout",
      "    layout: 'centered',",
      "  },",
      "  // This component will have an automatically generated Autodocs entry: https://storybook.js.org/docs/writing-docs/autodocs",
      "  tags: ['autodocs'],",
      "  // More on argTypes: https://storybook.js.org/docs/api/argtypes",
      "  argTypes: {},",
      "} satisfies Meta<typeof ${TM_FILENAME_BASE/(.*)\\.stories/${1:/capitalize}/}>;",
      "",
      "export default meta;",
      "type Story = StoryObj<typeof meta>;",
      "",
      "// More on writing stories with args: https://storybook.js.org/docs/writing-stories/args",
      "export const Primary: Story = {",
      "  args: {",
      "    date: 1,",
      "    score: 0,",
      "    successGoalCount: 0,",
      "  },",
      "};",
      ""
    ],
    "description": "storybook for dev"
  },
  "storybookMarkupComponents": {
    "prefix": "smc",
    "body": [
      "import type {Meta, StoryObj} from '@storybook/react';",
      "",
      "import ${TM_FILENAME_BASE/(.*)\\.stories/${1:/capitalize}/} from 'markup/components/${TM_FILENAME_BASE/(.*)\\.stories/${1:/capitalize}/}';",
      "",
      "// More on how to set up stories at: https://storybook.js.org/docs/writing-stories#default-export",
      "const meta = {",
      "  title: 'Markup/Components/${TM_DIRECTORY/^.+\\/(.*)$/$1/}/${TM_FILENAME_BASE/(.*)\\.stories/${1:/capitalize}/}',",
      "  component: ${TM_FILENAME_BASE/(.*)\\.stories/${1:/capitalize}/},",
      "  parameters: {",
      "    // Optional parameter to center the component in the Canvas. More info: https://storybook.js.org/docs/configure/story-layout",
      "    layout: 'centered',",
      "  },",
      "  // This component will have an automatically generated Autodocs entry: https://storybook.js.org/docs/writing-docs/autodocs",
      "  tags: ['autodocs'],",
      "  // More on argTypes: https://storybook.js.org/docs/api/argtypes",
      "  argTypes: {},",
      "} satisfies Meta<typeof ${TM_FILENAME_BASE/(.*)\\.stories/${1:/capitalize}/}>;",
      "",
      "export default meta;",
      "type Story = StoryObj<typeof meta>;",
      "",
      "// More on writing stories with args: https://storybook.js.org/docs/writing-stories/args",
      "export const Primary: Story = {",
      "  args: {},",
      "};",
      ""
    ],
    "description": "storybook for markup components"
  },
  "storybookMarkupPages": {
    "prefix": "smp",
    "body": [
      "import type {Meta, StoryObj} from '@storybook/react';",
      "",
      "import ${TM_FILENAME_BASE/(.*)\\.stories/${1:/capitalize}/} from 'markup/pages/${TM_FILENAME_BASE/(.*)\\.stories/${1:/capitalize}/}';",
      "",
      "// More on how to set up stories at: https://storybook.js.org/docs/writing-stories#default-export",
      "const meta = {",
      "  title: 'Markup/Pages/${TM_DIRECTORY/^.+\\/(.*)$/$1/}/${TM_FILENAME_BASE/(.*)\\.stories/${1:/capitalize}/}',",
      "  component: ${TM_FILENAME_BASE/(.*)\\.stories/${1:/capitalize}/},",
      "  parameters: {",
      "    // Optional parameter to center the component in the Canvas. More info: https://storybook.js.org/docs/configure/story-layout",
      "    layout: 'centered',",
      "  },",
      "  // This component will have an automatically generated Autodocs entry: https://storybook.js.org/docs/writing-docs/autodocs",
      "  tags: ['autodocs'],",
      "  // More on argTypes: https://storybook.js.org/docs/api/argtypes",
      "  argTypes: {},",
      "} satisfies Meta<typeof ${TM_FILENAME_BASE/(.*)\\.stories/${1:/capitalize}/}>;",
      "",
      "export default meta;",
      "type Story = StoryObj<typeof meta>;",
      "",
      "// More on writing stories with args: https://storybook.js.org/docs/writing-stories/args",
      "export const Primary: Story = {",
      "  args: {},",
      "};",
      ""
    ],
    "description": "storybook for markup pages"
  }
}
